<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("R.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            overflow: hidden;
        }
        h1, h2 {
            color: #240d27;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
        }
        footer {
            background-color: #383838;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 15%;
        }
        .certificates-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .certificate {
            width: 200px;
            height: auto;
            margin: 10px;
        }
        .footer a {
            color:whitesmoke; /* Footer link color */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            
            <section id="certifications" class="container">
                <h2>Certifications</h2>
                <div class="certificates-list">
                    <a href="CS302: Software Engineering, Saylor Academy">
                        <img src="certficate1.jpg" alt="Certificate 1" class="certificate">
                    </a>
                    <a href="EF Standard English Test (EF SET), EFSET English certificate">
                        <img src="certificate2.jpg" alt="Certificate 2" class="certificate">
                    </a>
                    <a href="First Step Korean">
                        <img src="certificate3.jpg" alt="Certificate 3" class="certificate">
                    </a>
                    <!-- Add more certification links here -->
                </div>
            </section>
        </div>
    </header>

    <footer class="footer">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Priyanshi Mehta</p>
            <a href="newport.html" class="home-link">Home</a>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>